#!/usr/bin/env python

""" #+begin_org
* Panel::  [[file:/bisos/panels/bisos-apps/NameOfThePanelComeHere/_nodeBase_/fullUsagePanel-en.org]]
* Overview and Relevant Pointers
#+end_org """

from bisos import b
# from bisos.b import cmndsSeed
from bisos.b import cs
from bisos.b import b_io

# import collections

from bisos.sbom import pkgsSeed  # pkgsSeed.plantWithWhich("seedSbom.cs")
ap = pkgsSeed.aptPkg
pp = pkgsSeed.pipPkg

aptPkgsList = [
    ap("python3"),                  # Airflow requires Python 3.8+
    ap("python3-pip"),              # pip for airflow installation
    ap("python3-venv"),             # venv for isolated airflow environment
    ap("build-essential"),          # C compiler needed for some Airflow deps
    ap("libpq-dev"),                # PostgreSQL client headers (for psycopg2)
    ap("libssl-dev"),               # SSL support
    ap("libffi-dev"),               # Foreign function interface (required by cryptography)
    ap("pkg-config"),               # Used by pip to locate system libraries
]

pipPkgsList = [
    pp("apache-airflow", ver=">=2.9.0"),
]

pkgsSeed.setup(
    aptPkgsList=aptPkgsList,
    pipPkgsList=pipPkgsList,
)


####+BEGIN: b:py3:cs:cmnd/classHead :cmndName "readme" :extent "verify" :comment "Describe" :parsMand "" :parsOpt "" :argsMin 0 :argsMax 0 :pyInv ""
""" #+begin_org
*  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  CmndSvc-   [[elisp:(outline-show-subtree+toggle)][||]] <<readme>>  *Describe*  =verify= ro=cli   [[elisp:(org-cycle)][| ]]
#+end_org """
class readme(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:
        """Describe"""
        failed = b_io.eh.badOutcome
        callParamsDict = {}
        if self.invocationValidate(rtInv, cmndOutcome, callParamsDict, None).isProblematic():
            return failed(cmndOutcome)
####+END:
        descriptionStr = """\
** Scope: Apache Airflow -- workflow orchestration platform on Debian 12.

** What this installs:
  1) System apt packages: python3, python3-pip, python3-venv, build-essential,
     libpq-dev, libssl-dev, libffi-dev, pkg-config.
  2) pip package: apache-airflow (>=2.9.0), installed into the active Python env.

** Minimal standalone setup (SQLite, SequentialExecutor -- for local testing):
       export AIRFLOW_HOME=~/airflow
       airflow db migrate
       airflow standalone   # starts webserver + scheduler + triggerer
       # credentials auto-generated at: ~/airflow/simple_auth_manager_passwords.json.generated
       # username: admin   password: <see file above>

** For production use, replace SQLite with PostgreSQL or MySQL and set
   AIRFLOW__DATABASE__SQL_ALCHEMY_CONN accordingly.

** Installation:
       airflow-sbom.pcs -i sbom_fullUpdate\
"""
        print(descriptionStr)

        return cmndOutcome.set(
            opError=b.op.OpError.Success,
            opResults=None,
        )

def examples_csu() -> b.op.Outcome:
    """Common Usage Examples for this Command-Service Unit"""

    cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert

    cmndOutcome = b.op.Outcome()

    cs.examples.menuChapter('*Airflow Command Examples*')
    if not (resStr := b.subProc.Op(outcome=cmndOutcome, log=0).bash(
       f"""which airflow""").stdout):
        pass

    literal(f"which airflow # {resStr.strip()}")
    literal("airflow version")
    literal("airflow --help")

    cmnd('readme', comment=" # An overview short description")

    cs.examples.menuChapter('*Installation*')
    literal("airflow-sbom.pcs -i sbom_fullUpdate")

    cs.examples.menuChapter('*Airflow Home and Environment*')
    literal("export AIRFLOW_HOME=~/airflow")
    literal("echo $AIRFLOW_HOME")
    literal("airflow config list")
    literal("airflow info")

    cs.examples.menuChapter('*Database Initialisation*')
    literal("airflow db migrate          # initialise / migrate the metadata DB")
    literal("airflow db check            # verify DB connectivity")

    cs.examples.menuChapter('*User Management*')
    literal("# standalone generates credentials at: ~/airflow/simple_auth_manager_passwords.json.generated")
    literal("cat ~/airflow/simple_auth_manager_passwords.json.generated  # username: admin, password: <generated>")
    literal("airflow users list")

    cs.examples.menuChapter('*Running Airflow (standalone / local testing)*')
    literal("airflow standalone           # all-in-one: webserver + scheduler + triggerer")
    literal("airflow webserver --port 8080")
    literal("airflow scheduler")

    cs.examples.menuChapter('*DAGs*')
    literal("airflow dags list")
    literal("airflow dags trigger <dag_id>")
    literal("airflow dags pause <dag_id>")
    literal("airflow dags unpause <dag_id>")
    literal("airflow dags show <dag_id>")

    cs.examples.menuChapter('*Tasks*')
    literal("airflow tasks list <dag_id>")
    literal("airflow tasks test <dag_id> <task_id> <execution_date>")

    cs.examples.menuChapter('*Connections and Variables*')
    literal("airflow connections list")
    literal("airflow variables list")

    cs.examples.menuChapter('*Verify Installation*')
    literal("pip show apache-airflow")
    literal("airflow version")
    literal("python3 -c \"import airflow; print(airflow.__version__)\"")

    cs.examples.menuChapter('*End-Of Airflow Command Examples*')
    return cmndOutcome