#!/usr/bin/env python

""" #+begin_org
* Panel::  [[file:/bisos/panels/bisos-apps/NameOfThePanelComeHere/_nodeBase_/fullUsagePanel-en.org]]
* Overview and Relevant Pointers
#+end_org """

from bisos import b
# from bisos.b import cmndsSeed
from bisos.b import cs
from bisos.b import b_io

# import collections
import typing

from bisos.sbom import pkgsSeed  # pkgsSeed.plantWithWhich("seedSbom.cs")
ap = pkgsSeed.aptPkg


def dockerSystemctlReplace():
    outcome =  b.subProc.WOpW(invedBy=None, log=1).bash(
        f"""
if [ ! -f /.dockerenv ]; then
   echo "Not running inside a Docker container."
   exit 1
fi
pushd /bisos/git/anon/ext/misc/docker-systemctl-replacement ; git clone https://github.com/gdraheim/docker-systemctl-replacement.git ; popd
sudo mv /usr/bin/systemctl /usr/bin/systemctl.dist
sudo cp  /bisos/git/anon/ext/misc/docker-systemctl-replacement/files/docker/systemctl3.py /usr/bin/systemctl
sudo chmod 755 /usr/bin/systemctl
sudo mv /usr/bin/journalctl /usr/bin/journalctl.dist
sudo cp  /bisos/git/anon/ext/misc/docker-systemctl-replacement/files/docker/journalctl3.py /usr/bin/journalctl
sudo chmod 755 /usr/bin/journalctl
sudo mkdir -p /run/systemd/system
""")


aptPkgsList = [
    ap("dockerSystemctlReplace", func=dockerSystemctlReplace),   # 
]


pkgsSeed.setup(
    aptPkgsList=aptPkgsList,
)


####+BEGIN: b:py3:cs:cmnd/classHead :cmndName "readme" :extent "verify" :comment "Describe" :parsMand "" :parsOpt "" :argsMin 0 :argsMax 0 :pyInv ""
""" #+begin_org
*  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  CmndSvc-   [[elisp:(outline-show-subtree+toggle)][||]] <<readme>>  *Describe*  =verify= ro=cli   [[elisp:(org-cycle)][| ]]
#+end_org """
class readme(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:
        """Describe"""
        failed = b_io.eh.badOutcome
        callParamsDict = {}
        if self.invocationValidate(rtInv, cmndOutcome, callParamsDict, None).isProblematic():
            return failed(cmndOutcome)
####+END:
        descriptionStr = """\
** Scope: This is not the prefered way of running this. See Panel for PID 1 dockerfile.
"""
        print(descriptionStr)

        return cmndOutcome.set(
            opError=b.op.OpError.Success,
            opResults=None,
        )

def examples_csu() -> b.op.Outcome:
    """Common Usage Examples for this Command-Service Unit"""

    cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert

    cmndOutcome = b.op.Outcome()

    cs.examples.menuChapter('*Git Command Examples*')
    if not (resStr := b.subProc.Op(outcome=cmndOutcome, log=0).bash(
       f"""which git""").stdout):  return(b_io.eh.badOutcome(cmndOutcome))

    literal(f"which git # {resStr.strip()}")
    literal("cat ~/.gitconfig  # should show Git configuration")

    cs.examples.menuChapter('*End-Of  Git Command Examples*')
    return cmndOutcome
