#!/bin/osmtKsh
#!/bin/osmtKsh

#
# NOTYET to be replaced by a directory of files and dir read model
#

. ${opBinBase}/bystarLib.sh

lpCurrentsFileName=/etc/lsip/currents

typeset lpXauthorityFile=/tmp/lp.Xauthority

function vis_setParam {
    EH_assert [[ $# -eq 2 ]]

    paramName=$1
    paramValue=$2

    if [ ! -f /etc/lsip/currents ] ; then
	EH_problem "Missing /etc/lsip/currents -- First Run:"
	ANT_raw "lpCurrentsAdmin.sh -i currentsFileCreate"
	return 101
    fi

    typeset thisDateTag=`date +%y%m%d%H%M%S`
    FN_fileSafeCopy ${lpCurrentsFileName} ${lpCurrentsFileName}.${thisDateTag}
    
    FN_textReplaceOrAdd "^${paramName}=.*" "${paramName}=${paramValue}" ${lpCurrentsFileName}

    opDo ls -l /etc/lsip/currents

    case ${paramName} in
	"currentBystarUid")
	    opDo mkdir -p /libre/etc/platform/current
	    opDo ln -s $( FN_absolutePathGet ~${paramValue} ) /libre/etc/platform/current/buid
	    opDo ls -ld /libre/etc/platform/current/* 
	    ;;
	*)
	    doNothing
	    ;;
    esac

}

function vis_validateParam {
  #EH_assert [[ $# -eq 2 ]]
  EH_assert [[ $# -gt 0 ]] 

  paramName=$1
  paramValue=$2

  acctsList=$( bystarBacsAcctsList )

	case ${paramName} in
	    "currentBystarUid"|"currentMasterUid"|"currentBynameUid")
	        if [ "${paramValue}_" == "_" ] ; then
		   doNothing
		fi

		if LIST_isIn "${paramValue}" "${acctsList}" ; then	
		   doNothing
  	        else
		   EH_problem "${paramValue} not in: ${acctsList}"
		   ANT_raw "Consider running:"
                   ANT_raw "lpCurrentsAdmin.sh -i currentsSetRecent"
		   return 101
  	        fi
		   
		;;
	    "currentDeveloper")
		doNothing
		;;
	    *)
		doNothing
		;;
	esac
}



function lpCurrentsGet {
    EH_assert [[ $# -eq 0 ]]

    if [ -f /etc/lsip/currents ] ; then
	. /etc/lsip/currents
    fi

    typeset acctsList=$( bystarBacsAcctsList )

    if [ "${currentBystarUid}_" == "_" ] ; then
	currentBystarUid=$( LIST_getFirst ${acctsList} )
	#currentBystarUid=$( echo ${acctsList} | head -1 )
    fi
    if [ "${currentMasterUid}_" == "_" ] ; then
	currentMasterUid=$( LIST_getFirst ${acctsList} )
    fi
    if [ "${currentBcaUid}_" == "_" ] ; then
	currentBcaUid="ca-16001"
    fi
    if [ "${currentDeveloper}_" == "_" ] ; then
	currentDeveloper=lsipusr
    fi
    if [ "${currentUser}_" == "_" ] ; then
	currentUser=$( id -u -n )
    fi

}

function lpCurrentsDefaults {
    EH_assert [[ $# -eq 0 ]]

    typeset acctsList=$( bystarBacsAcctsList )

	currentDefaultBystarUid=$( LIST_getFirst ${acctsList} )
	currentDefaultMasterUid=$( LIST_getFirst ${acctsList} )
	currentDefaultBcaUid="ca-16001"
	currentDefaultDeveloper=lsipusr
}

function lpCurrentsShow {
    EH_assert [[ $# -eq 0 ]]

 cat  << _EOF_
currentBystarUid=${currentBystarUid}
currentMasterUid=${currentMasterUid}
currentBcaUid=${currentBcaUid}
currentDeveloper=${currentDeveloper}
_EOF_
}



