#!/bin/bash

####+BEGIN: bx:bash:top-of-file :vc "cvs" :partof "bystar" :copyleft "halaal+brief"

####+END:

# {{{ Describe

function vis_describeLocal {
    cat  << _EOF_
The invokation should become an alias.
_EOF_
}

# }}}


function vis_reRunAsRoot {
    G_funcEntry
    function describeF {  G_funcEntryShow; cat  << _EOF_
_EOF_
    }
    EH_assert [[ $# -gt 0 ]]

    globalReRunRetVal=0

    runId=$( id -u )
    if [ "${runId}" != "0" ] ; then
        #ANT_raw "Re Invokation as root:"
        #opDo sudo ${opBinBase}/${G_myName} -i runFunc $@
        #export G_runMode="runOnly"
        opDo sudo ${G_myFullName} ${G_commandOptions} -i runFunc $@
        globalReRunRetVal=$?
        #ANT_raw retVal=${globalReRunRetVal}
        lpReturn 0
    else
        lpReturn 127
    fi
}



function vis_reRunAsLsipusr {
    G_funcEntry
    function describeF {  G_funcEntryShow; cat  << _EOF_
_EOF_
    }
    EH_assert [[ $# -gt 0 ]]

    lsipusrId=$( id -u lsipusr )
    runId=$( id -u )
    if [ "${runId}" != "${lsipusrId}" ] ; then
        ANT_raw "Re Invokation as lsipusr:"
        #opDo sudo -u lsipusr ${opBinBase}/${G_myName} -i runFunc $@
        opDo sudo -u lsipusr ${G_myFullName} -i runFunc $@
        lpReturn 0
    else
        lpReturn 1
    fi
}




####+BEGIN: bx:dblock:bash:end-of-file :type "basic"
# {{{ DBLOCK-end-of-file
#local variables:
#major-mode: shellscript-mode
#fill-column: 90
# end:
# }}} DBLOCK-end-of-file
####+END:

