#!/usr/bin/env python

""" #+begin_org
* Panel::  [[file:/bisos/panels/bisos-apps/NameOfThePanelComeHere/_nodeBase_/fullUsagePanel-en.org]]
* Overview and Relevant Pointers
#+end_org """

from bisos import b
# from bisos.b import cmndsSeed
from bisos.b import cs
from bisos.b import b_io

# import collections
import typing
import pathlib

from bisos.sbom import pkgsSeed  # pkgsSeed.plantWithWhich("seedSbom.cs")
ap = pkgsSeed.aptPkg


baseVenvPath = "/bisos/venv/py3/asc"

def venvBuild():
    if pathlib.Path(baseVenvPath).exists():
        return
    outcome =  b.subProc.WOpW(invedBy=None, log=1).bash(
        f"""
        sudo mkdir -p {baseVenvPath} \
    &&  sudo chown $(id -un):$(id -gn) {baseVenvPath} \
    &&  python3 -m venv {baseVenvPath} \
    &&  {baseVenvPath}/bin/python3 -m pip install --upgrade pip setuptools wheel build
""")


aptPkgsList = [
    ap("python3"),                  #
    ap("python3-pip"),              #
    ap("python3-venv"),             # venv for isolated  environment
    ap("venvBuild", func=venvBuild),
]

pkgsSeed.setup(
    aptPkgsList=aptPkgsList,
)


####+BEGIN: b:py3:cs:cmnd/classHead :cmndName "readme" :extent "verify" :comment "Describe" :parsMand "" :parsOpt "" :argsMin 0 :argsMax 0 :pyInv ""
""" #+begin_org
*  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  CmndSvc-   [[elisp:(outline-show-subtree+toggle)][||]] <<readme>>  *Describe*  =verify= ro=cli   [[elisp:(org-cycle)][| ]]
#+end_org """
class readme(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:
        """Describe"""
        failed = b_io.eh.badOutcome
        callParamsDict = {}
        if self.invocationValidate(rtInv, cmndOutcome, callParamsDict, None).isProblematic():
            return failed(cmndOutcome)
####+END:
        descriptionStr = f"""\
Provisions a base Python virtual environment (venv) at {baseVenvPath}.
The venv is created with python3 -m venv and pip/setuptools/wheel are upgraded.
If the venv path already exists, it is left untouched.\
"""
        print(descriptionStr)

        return cmndOutcome.set(
            opError=b.op.OpError.Success,
            opResults=None,
        )

def examples_csu() -> b.op.Outcome:
    """Common Usage Examples for this Command-Service Unit"""

    cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert

    cmndOutcome = b.op.Outcome()

    cs.examples.menuChapter('*Code Execution Examples*')

    literal(f"ls -ld {baseVenvPath}")
    literal(f"{baseVenvPath}/bin/python3 --version")
    literal(f"{baseVenvPath}/bin/pip list")

    cmnd('readme', comment=" # An overview short description")

    cs.examples.menuChapter('*End-Of Examples*')
    return cmndOutcome
