#!/usr/bin/env python

""" #+begin_org
* Panel::  [[file:/bisos/panels/bisos-apps/NameOfThePanelComeHere/_nodeBase_/fullUsagePanel-en.org]]
* Overview and Relevant Pointers
#+end_org """

from bisos import b
# from bisos.b import cmndsSeed
from bisos.b import cs
from bisos.b import b_io

# import collections
import typing

from bisos.sbom import pkgsSeed  # pkgsSeed.plantWithWhich("seedSbom.cs")
ap = pkgsSeed.aptPkg

aptPkgsList = [
    ap("tor"),  #   Anonymity online
    ap("torbrowser-launcher"),  #   Tor Browser Launcher
]

pkgsSeed.setup(
    aptPkgsList=aptPkgsList,
)


####+BEGIN: b:py3:cs:cmnd/classHead :cmndName "readme" :extent "verify" :comment "Describe" :parsMand "" :parsOpt "" :argsMin 0 :argsMax 0 :pyInv ""
""" #+begin_org
*  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  CmndSvc-   [[elisp:(outline-show-subtree+toggle)][||]] <<readme>>  *Describe*  =verify= ro=cli   [[elisp:(org-cycle)][| ]]
#+end_org """
class readme(cs.Cmnd):
    cmndParamsMandatory = [ ]
    cmndParamsOptional = [ ]
    cmndArgsLen = {'Min': 0, 'Max': 0,}

    @cs.track(fnLoc=True, fnEntry=True, fnExit=True)
    def cmnd(self,
             rtInv: cs.RtInvoker,
             cmndOutcome: b.op.Outcome,
    ) -> b.op.Outcome:
        """Describe"""
        failed = b_io.eh.badOutcome
        callParamsDict = {}
        if self.invocationValidate(rtInv, cmndOutcome, callParamsDict, None).isProblematic():
            return failed(cmndOutcome)
####+END:
        descriptionStr = """\
* Tor provides anonymity online. Tor Browser is a gateway to the Tor network.\
"""
        print(descriptionStr)

        return cmndOutcome.set(
            opError=b.op.OpError.Success,
            opResults=None,
        )

def examples_csu() -> b.op.Outcome:
    """Common Usage Examples for this Command-Service Unit"""

    cmnd = cs.examples.cmndEnter
    literal = cs.examples.execInsert

    cmndOutcome = b.op.Outcome()

    cs.examples.menuChapter('*Tor and Tor-Browser Examples*')
    if not (resStr := b.subProc.Op(outcome=cmndOutcome, log=0).bash(
       f"""which tor""").stdout):  return(b_io.eh.badOutcome(cmndOutcome))

    literal(f"which tor # {resStr.strip()}")
    literal("tor --version")
    literal("sudo apt update")
    literal("sudo apt install torbrowser-launcher")
    literal("torbrowser-launcher")

    cmnd('readme', comment=" # An overview short description")

    cs.examples.menuChapter('*End-Of  Tor and Tor-Browser Examples*')
    return cmndOutcome
